{
  "name": "glaux",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "benchmark:download": "node scripts/benchmark_model_download.mjs",
    "budget:bundle": "node scripts/check_bundle_budget.mjs",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "audit:extension": "node scripts/audit_chrome_extension.mjs",
    "check:dead": "knip",
    "assets:extension": "node scripts/generate_chrome_store_graphics.mjs && node scripts/capture_chrome_extension_store_assets.mjs",
    "build:extension": "node scripts/build_chrome_extension.mjs",
    "fetch:model-logic": "node scripts/fetch_packaged_model_logic.mjs",
    "package:extension": "node scripts/package_chrome_extension.mjs",
    "product:ui": "GLAUX_PRODUCT_TESTING=1 next dev",
    "release:extension": "node scripts/release_chrome_extension.mjs",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "test:metrics": "node --experimental-strip-types --test tests/generation-metrics.test.mjs",
    "smoke:ui": "node scripts/smoke_ui.mjs",
    "smoke:trust": "node scripts/smoke_trust_navigation.mjs",
    "smoke:product-ui": "node scripts/smoke_product_ui.mjs",
    "smoke:extension": "node scripts/smoke_chrome_extension.mjs",
    "smoke:markdown": "node scripts/smoke_markdown_loading.mjs",
    "smoke:prompt": "node scripts/smoke_prompt.mjs",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit --incremental false",
    "check": "npm run lint && npm run typecheck && npm test && npm run check:dead"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hash-wasm": "^4.12.0",
    "idb": "^8.0.3",
    "lucide-react": "^0.468.0",
    "next": "^16.2.12",
    "p-queue": "^9.3.2",
    "p-retry": "^8.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "knip": "^6.31.0",
    "playwright": "^1.62.1",
    "postcss": "^8.5.16",
    "sharp": "0.35.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "adm-zip": "0.6.0",
    "postcss": "$postcss",
    "sharp": "0.35.3"
  }
}
